ea4bc82a6ad023ab7ee23ee620429895
::res://::1715418345
icon.svg::CompressedTexture2D::6102306612117733941::1715414882::1715416433::1::::<><>::
::res://Animation/::1715416955
::res://Assets/::1715416969
::res://Scenes/::1715418327
collectible.tscn::PackedScene::4633732963231445930::1715416885::0::1::::<><>::res://Scripts/collectible.cs<>uid://cs7adlxj4hr1v::::res://icon.svg
goo.tscn::PackedScene::8519649721305335310::1715418327::0::1::::<><>::res://Scripts/goo.cs<>uid://cs7adlxj4hr1v::::res://icon.svg
world.tscn::PackedScene::9029882369265145996::1715418286::0::1::::<><>::
::res://Scripts/::1715418287
collectible.cs::CSharpScript::-1::1715416513::0::1::::<>Area2D<>::
collectible.tscn::PackedScene::6097173979364788038::1715418287::0::1::::<><>::res://Scripts/collectible.cs<>uid://cs7adlxj4hr1v::::res://icon.svg
goo.cs::CSharpScript::-1::1715418286::0::1::::<>CharacterBody2D<>::
