ea4bc82a6ad023ab7ee23ee620429895
::res://::1715416838
icon.svg::CompressedTexture2D::6102306612117733941::1715414882::1715416433::1::::<><>::
world.tscn::PackedScene::9029882369265145996::1715416625::0::1::::<><>::
::res://Scenes/::1715416838
collectible.tscn::PackedScene::4633732963231445930::1715416513::0::1::::<><>::uid://cs7adlxj4hr1v::::res://icon.svg
goo.tscn::PackedScene::8519649721305335310::1715416626::0::1::::<><>::
world.tscn::PackedScene::1026087519425134121::1715416513::0::1::::<><>::
::res://Scripts/::1715416819
collectible.cs::CSharpScript::-1::1715416513::0::1::::<><>::
collectible.tscn::PackedScene::6097173979364788038::1715416628::0::1::::<><>::uid://cs7adlxj4hr1v::::res://icon.svg
goo.cs::CSharpScript::-1::1715416605::0::1::::<><>::
