ea4bc82a6ad023ab7ee23ee620429895
::res://::1715418778
Global.cs::CSharpScript::-1::1715418560::0::1::::<><>::
icon.svg::CompressedTexture2D::6102306612117733941::1715415990::1715418477::1::::<><>::
::res://Scenes/::1715418491
collectible.tscn::PackedScene::4633732963231445930::1715418491::0::1::::<><>::res://Scripts/collectible.cs<>uid://cs7adlxj4hr1v::::res://icon.svg
goo.tscn::PackedScene::7337269514051106641::1715418491::0::1::::<><>::res://Scripts/goo.cs<>uid://cs7adlxj4hr1v::::res://icon.svg
world.tscn::PackedScene::9029882369265145996::1715418491::0::1::::<><>::uid://dcsh0y8rkyo0h::::res://Scenes/goo.tscn
::res://Scripts/::1715418470
collectible.cs::CSharpScript::-1::1715418468::0::1::::<>Area2D<>::
collectible.tscn::PackedScene::6097173979364788038::1715418470::0::1::::<><>::res://Scripts/collectible.cs<>uid://cs7adlxj4hr1v::::res://icon.svg
goo.cs::CSharpScript::-1::1715418470::0::1::::<>CharacterBody2D<>::
