[gd_scene load_steps=3 format=3 uid="uid://cs4rtgyj5qbys"]

[ext_resource type="Texture2D" uid="uid://cs7adlxj4hr1v" path="res://icon.svg" id="1_w7xlu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it0nu"]
size = Vector2(138, 138)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w7xlu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_it0nu")
